# acl_parent

./: pom.xml
common/: pom.xml
common/service_base1/: pom.xml
common/service_base1/src/main/java/com/example/utils/: RedisConfig.java  SwaggerConfig.java
common/service_base1/src/main/java/com/example/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base1/src/main/java/com/example/utils/handler/: MyMetaObjectHandler.java
common/service_base1/src/main/java/com/example/utils/utils/: R.java  ResponseUtil.java
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
service/: pom.xml
service/service_acl/: pom.xml
